 Município de residência ,region, Caso confirmado , Caso descartado , Caso suspeito , Total 
 Afonso Cláudio , METROPOLITANA , 0 , 0 , 1 , 1 
 Cariacica , METROPOLITANA , 1 , 21 , 75 , 97 
 Domingos Martins , METROPOLITANA , 0 , 1 , 4 , 5 
 Fundão , METROPOLITANA , 0 , 0 , 1 , 1 
 Guarapari , METROPOLITANA , 0 , 4 , 9 , 13 
 Itarana , METROPOLITANA , 0 , 1 , 0 , 1 
 Laranja da Terra , METROPOLITANA , 0 , 1 , 0 , 1 
 Marechal Floriano , METROPOLITANA , 0 , 0 , 3 , 3 
 Santa Maria De Jetibá , METROPOLITANA , 0 , 2 , 4 , 6 
 Santa Teresa , METROPOLITANA , 0 , 1 , 3 , 4 
 Serra , METROPOLITANA , 0 , 27 , 127 , 154 
 Venda Nova do Imigrante , METROPOLITANA , 0 , 1 , 2 , 3 
 Viana , METROPOLITANA , 0 , 3 , 12 , 15 
 Vila Velha , METROPOLITANA , 11 , 73 , 220 , 304 
 Vitoria , METROPOLITANA , 11 , 63 , 114 , 188 
 Água Doce do Norte , NORTE , 0 , 1 , 0 , 1 
 Barra de São Francisco , NORTE , 0 , 1 , 6 , 7 
 Boa Esperança , NORTE , 0 , 0 , 1 , 1 
 Ecoporanga , NORTE , 0 , 0 , 1 , 1 
 Montanha , NORTE , 0 , 0 , 1 , 1 
 Nova Venécia , NORTE , 0 , 2 , 4 , 6 
 Pinheiros , NORTE , 0 , 0 , 6 , 6 
 São Mateus , NORTE , 0 , 3 , 3 , 6 
 Alegre , SUL , 0 , 2 , 0 , 2 
 Alfredo Chaves , SUL , 0 , 0 , 1 , 1 
 Anchieta , SUL , 0 , 0 , 3 , 3 
 Apiacá , SUL , 0 , 0 , 7 , 7 
 Atílio Vivacqua , SUL , 0 , 0 , 1 , 1 
 Bom Jesus do Norte , SUL , 0 , 0 , 3 , 3 
 Cachoeiro de Itapemirim , SUL , 1 , 8 , 14 , 23 
 Castelo , SUL , 0 , 0 , 5 , 5 
 Dores do Rio Preto , SUL , 0 , 0 , 1 , 1 
 Iconha , SUL , 0 , 0 , 3 , 3 
 Itapemirim , SUL , 0 , 0 , 2 , 2 
 Marataízes , SUL , 0 , 2 , 3 , 5 
 Mimoso do Sul , SUL , 0 , 0 , 1 , 1 
 Piúma , SUL , 0 , 2 , 6 , 8 
 Presidente Kennedy , SUL , 0 , 0 , 2 , 2 
 Vargem Alta , SUL , 0 , 0 , 2 , 2 
 Aracruz , CENTRAL , 0 , 4 , 0 , 4 
 Colatina , CENTRAL , 0 , 5 , 11 , 16 
 Ibiraçu , CENTRAL , 0 , 0 , 1 , 1 
 Joao Neiva , CENTRAL , 0 , 0 , 1 , 1 
 Linhares , CENTRAL , 2 , 23 , 27 , 52 
 Marilândia , CENTRAL , 0 , 0 , 3 , 3 
 Rio Bananal , CENTRAL , 0 , 0 , 1 , 1 
 São Domingos do Norte , CENTRAL , 0 , 0 , 1 , 1 
 São Gabriel da Palha , CENTRAL , 0 , 1 , 0 , 1 